{
  "name": "second-app",
  "version": "1.0.0",
  "description": "Online Node.js Crash Course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "Crash",
    "Tutorial",
    "Beginners"
  ],
  "author": "KuKuXia",
  "license": "GPL-3.0",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
